# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3308/dev_openspb_db?characterEncoding=UTF-8
spring.datasource.username=dev_openspb_db_user
spring.datasource.password=dev_openspb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=openspb_bot
bot.token=5302638355:AAHZeRUMQKZ5jzQXMhUCrRBTFNX2F5-j3V0