# MySQL configurations:
spring.datasource.url=jdbc:mysql://openspb-db:3306/openspb_db?characterEncoding=UTF-8
spring.datasource.username=openspb_db_user
spring.datasource.password=openspb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

openspb.url=https://xn--c1acndtdamdoc1ib.xn--p1ai

# TelegramBot configurations:
bot.username=openspb_bot
bot.token=5302638355:AAHZeRUMQKZ5jzQXMhUCrRBTFNX2F5-j3V0
bot.recountNewNewsFixedRate = 28800000
